<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="personal.css">
    <title>Document</title>
</head>
<body>
    <section class="page-wrapper">
        <header>
            <h1><a href="/">Will Smith</h1>
            <nav class="main_links">
                <li>
                    <a href="career.html">Career</a>
                </li>
                <li>
                    <a href="/personal.html">Personal</a>
                </li>
                <li>
                    <a href="/newsfeed.html">News Feed</a>
                </li>
            </nav>
        </header>
        <main>
          <h2>Personal Life</h2>
          <article>
                <figure class="intro">
                  <img src="img/fp_intro0.gif" alt="Will, as a born and raised West-Philadelphin, spinning in a chair" class="intro0">
                  <figcaption>Now, This is a story all about how Will Smith's personal life got flipped-turned upside down.<br> 
                    I'd like to take a minute just sit right there; I'll tell you how he became the Prince of a town called Bel-Air.</figcaption>
                  </figure>  
                  
                  
                  <!-- using figure container for flexing of gifs and test -->
                  <h3 class="header">Country of Origin</h3>
                  <figure class="intro">
                    <img src="img/fp_intro1.gif" alt="Will, as a born and raised West-Philadelphin, getting caught spray-painting grafitti on a wall">
                    <figcaption>
                      In <strong>West Philadelphia (United States)</strong> Will Smith was born and raised.
                    </figcaption>
                  </figure>

                      
                  <!-- using figure container for flexing of gifs and text -->
                  <h3 class="header">Full Birthname and Birthdate</h3>
                  <figure class="intro">
                        <img src="img/fp_intro2.gif" alt="Will Smith plays on the playground most days, but can't seem to shoot a hook shot">
                        <figcaption>
                          Will's full birth-name is <strong>Willard Carroll Smith II.</strong><br>On the playground, is where Will spent most of his days...including Birthdays, which is <strong>September 25<sup>th</sup>, 1968.</strong>
                        </figcaption>
                    </figure>
                    
                    
                    <!-- using figure container for flexing of gifs and text -->
                    <h3 class="header">Near-Deathdate</h3>
                    <figure class="intro">
                      <img src="img/fp_intro3.gif" alt="A couple of guys, clearly up to no good, nearly killing a young Will Smith">
                      <figcaption>
                        Will had a near-death experience on <strong>September 8<sup>th</sup>1990</strong>, when a couple of guys--who were up to no good--started making trouble in his neighboorhood.<br>
                        Will got in one "little" fight, and his mom got scared.<br>
                      </figcaption>
                    </figure>
                  
                    
                    <!-- using figure container for flexing of gifs and text -->        
                    <h3 class="header">Current Country of Residence</h3>
                    <figure class="intro">
                      <img src="img/fp_intro4.gif" alt="Will whistles for a cab, and when it comes near, the license plate says 'FRESH' and it had dice in the mirror" class="gif">
                      <figcaption>
                        Will still lives in the <strong>United States</strong>. However, when he got in one 'little' fight, his mom got scared. <br> 
                        She said Will was moving with his Auntie and Uncle in Bel-Air, California.<br>
                        He has since relocated to Los Angeles (Also in California).
                      </figcaption>
                    </figure>
              
                  <h3 class="immediate">Will's Immediate Family</h3>
                  <ul class="family">
                    <div class=fam-pic>
                      <img src="http://www2.pictures.stylebistro.com/gi/Jada+Pinkett+Smith+Long+Hairstyles+Ponytail+ZSBn1lsLOMgx.jpg    " alt="Jada Pinkett-Smith" width="100" height="200">
                      <li>Jada Pinkett-Smith: Current Wife (m. 1997-present).</li>
                    </div>
                    <div class=fam-pic>
                      <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmarriedbiography.com%2Fwp-content%2Fuploads%2F2017%2F02%2Fsheree_fletcher-1.jpg&f=1" alt="Sheree Zampino" width="100" height="200">
                      <li>Sheree Zampino: 1<sup>st</sup> Wife (m. 1992; div. 1995)</li>
                    </div>
                    <div class=fam-pic>
                      <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.8jTkd-uINtIJ603Xqn7OMgHaKI%26pid%3DApi&f=1" alt="Trey Smith" width="100" height="200">
                      <li>Willard Carroll "Trey" Smith III: Oldest Child</li>
                    </div>
                    <div class="fam-pic">
                      <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.biography.com%2F.image%2Ft_share%2FMTQxNzAwNTcxMTUyMjYzMTEz%2Fgettyimages-598208284jpg.jpg&f=1" alt="Jaden Smith" width="100" height="200">
                      <li>Jaden Christopher Syre Smith: Middle Child</li>
                    </div>
                    <div class="fam-pic">  
                      <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F2f%2Fe5%2F16%2F2fe516ecfa8f3bd976f0ee0a3138a6f2.jpg&f=1" alt="Willow Smith" width="100" height="200">
                      <li>Willow Camile Reign Smith: Youngest Child</li>
                    </div>
                  </ul>   
                    
                    <h3 class="immediate">Will's "Extended-Immediate" Family</h3>
                    <ul>
                        <li>Phillip Banks: Uncle</li>
                        <li>Vivian Banks: Aunt</li>
                        <li>Carlton Banks: Cousin</li>
                        <li>Hilary Banks: Cousin</li>
                        <li>Ashley Banks: Cousin</li>
                        <li>Nicky Banks: Cousin</li>
                        <li>Geoffrey Butler: Butler</li>
                        <img src="img/GeoffreyFP.jpg" alt="Will's Main-man, Geoffery Butler" width="100" height="200">
                    </ul>
              </div>
                </article>
        </main>
        <footer>

            <div class="all-footer">
              <div class="foot-left">  
                  <h2>Social</h2>
                <ul class="list-1">
                    <li>
                        <a href="https://www.instagram.com/willsmith/">
                          <img src="" alt="" />Instagram
                        </a>
                      </li>
                      <li>
                        <a href="https://www.youtube.com/channel/UCKuHFYu3smtrl2AwwMOXOlg">
                          <img src="" alt="" />YouTube</a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/Will-Smith-92304305160/">
                          <img src="" alt="" />Facebook</a>
                      </li>
                </ul>
              </div>
    
            <div class="foot-right">
              <ul class="footer_links">
                  <h2>Navigation</h2>
                <li>
                  <a href="/">Home</a>
                </li>
    
                <li>
                  <a href="career.html">Career</a>
                </li>
    
                <li>
                  <a href="/personal.html">Personal</a>
                </li>
                <li>
                  <a href="/newsfeed.html">News Feed</a>
                </li>
              </ul>
            </div>
          </div>
          </footer>
        </section>
</body>
</html>